plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.sil.mia'
    compileSdk 33

    defaultConfig {
        applicationId "com.sil.mia"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // API Keys
        // OpenAI Related
        buildConfigField "String", "OPENAI_API_KEY", "\"${OPENAI_API_KEY}\""
        // Deepgram Related
        buildConfigField "String", "DEEPGRAM_API_KEY", "\"${DEEPGRAM_API_KEY}\""
        // Together Related
        buildConfigField "String", "TOGETHER_API_KEY", "\"${TOGETHER_API_KEY}\""
        // Pinecone Related
        buildConfigField "String", "PINECONE_API_ENDPOINT", "\"${PINECONE_API_ENDPOINT}\""
        buildConfigField "String", "PINECONE_API_KEY", "\"${PINECONE_API_KEY}\""
        buildConfigField "String", "PINECONE_ENV_KEY", "\"${PINECONE_ENV_KEY}\""
        buildConfigField "String", "PINECONE_INDEX_NAME", "\"${PINECONE_INDEX_NAME}\""
        // AWS Related
        buildConfigField "String", "BUCKET_NAME", "\"${BUCKET_NAME}\""
        buildConfigField "String", "AWS_ACCESS_KEY", "\"${AWS_ACCESS_KEY}\""
        buildConfigField "String", "AWS_SECRET_KEY", "\"${AWS_SECRET_KEY}\""
        buildConfigField "String", "AWS_API_ENDPOINT", "\"${AWS_API_ENDPOINT}\""
        // Weather Related
        buildConfigField "String", "WEATHER_API_KEY", "\"${WEATHER_API_KEY}\""
        // Location Related
        buildConfigField "String", "GEOLOCATION_API_KEY", "\"${GEOLOCATION_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.70.0'
    implementation "com.github.kittinunf.fuel:fuel:3.0.0-alpha1"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
}