<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/indivData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/data_background">

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_delete_button"
            android:contentDescription="@string/deleteButtonDescription"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/downloadButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_download_button_selector"
            android:contentDescription="@string/downloadButtonDescription"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

        <TextView
            android:id="@+id/vectorIdAndFilenameTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"

            android:textSize="14sp"
            android:lineSpacingMultiplier="1.2"
            android:hint="2024-01-12 13:49:00\nrecording_12012024134023.m4a"
            android:textColor="@color/accent_0"
            android:textColorHint="@color/accent_0"
            android:fontFamily="@font/venus_cormier"
            android:gravity="center_vertical|start"

            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"

            android:ellipsize="end"
            android:fontFamily="@font/venus_cormier"
            android:hint="S0: Another test. \nS1: Just browsing. S0: Another test. \nS1: Just browsing."
            android:maxLines="2"
            android:padding="5dp"
            android:textSize="14sp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/gray_70"
            android:textColorHint="@color/gray_70"
            android:gravity="center_vertical|start"

            app:layout_constraintEnd_toStartOf="@+id/downloadButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vectorIdAndFilenameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
